# cooper-system

angular/src/: index.html
angular/src/app/: app.component.html  app.module.ts  app.routing.ts
angular/src/app/add-client/: add-client.component.html  add-client.component.ts
angular/src/app/core/: api.service.ts
angular/src/app/edit-client/: edit-client.component.html  edit-client.component.ts
angular/src/app/list-client/: list-client.component.html  list-client.component.ts
angular/src/app/login/: login.component.ts
angular/src/app/model/: client.model.ts
back/project/: Dockerfile  pom.xml
back/project/src/main/java/com/coopersystem/back/: Application.java
back/project/src/main/java/com/coopersystem/back/configuration/: CorsFilter.java
back/project/src/main/java/com/coopersystem/back/controller/: ClientController.java
back/project/src/main/java/com/coopersystem/back/domain/: Address.java  Client.java  Phone.java
back/project/src/main/java/com/coopersystem/back/repository/: ClientRepository.java
back/project/src/main/resources/:  log4j.xml  application.properties
docker/: .gitignore  Dockerfile  docker-compose.yml
docker/mongodata/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3403654625705795769.wt  collection-5--3403654625705795769.wt  index-1--3403654625705795769.wt  index-6--3403654625705795769.wt  sizeStorer.wt
docker/mongodata/diagnostic.data/: metrics.2019-03-21T16-44-09Z-00000  metrics.interim
react/: package-lock.json  package.json
react/src/: App.js  Routes.js  index.html
react/src/components/client/: ClientsListRow.js
react/src/components/commons/: Header.js
react/src/components/course/: CourseList.js  CourseListRow.js
react/src/components/home/: HomePage.js
react/src/components/posts/: ClientsList.js  ClientsListRow.js
react/src/containers/: ClientsEdit.js  ClientsIndex.js  Login.js  index.js
react/src/services/: Auth.js
react/src/store/: epics.js  reducers.js
react/src/store/client/: actionCreators.js  actionTypes.js  epics.js  index.js  selectors.js
react/src/store/posts/: epics.js
spring-boot-reactive-web/: Dockerfile
spring-boot-reactive-web/src/main/java/com/thepracticaldeveloper/reactiveweb/domain/: Address.java  Client.java  Phone.java
